still doesnt work 

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: left;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header img {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  width: 300px; /* Adjust as needed */
}

p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}

.topnav {
  display: flex;
  justify-content: space-around;
  background-color: #e0e0e0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  margin-top: 100px;
  text-align: center;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.container {
  padding: 16px;
}

.section {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  text-align: left;
}

.features {
  margin: 20px 0;
}

.features img {
  float: left;
  margin-right: 15px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.feature {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  text-align: left;
  width: 30%;
}

.feature i {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature h3 {
  margin: 10px 0;
}

.feature p {
  color: #555;
}

.video-container {
  margin: 20px 0;
}

.video-container iframe {
  max-width: 100%;
  width: 600px;
  height: 500px;
}

.about {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 50px 0;
  text-align: left;
}

.newsletter {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  text-align: left;
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 80%;
  }
}
