<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema City</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <h1>Cinema City Romania</h1>
      <img src="image.png" alt="Logo" class="logo" width="300px" />
      <div class="topnav">
        <a class="active" href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <main class="container">
      <section id="features" class="features">
        <article>
          <h3>Best Seats</h3>
          <img
            src="chair.png"
            alt="Chair"
            style="width: 170px; height: 170px; margin-right: 15px"
            class="floatLeft"
          />
          <p>
            Buy your tickets online and get the best seats in the hall. These
            seats are only available when you purchase your tickets online: sit
            wherever you want and also save time before the movie starts and
            enjoy a good coffee with your friends, right in our cinema café!
          </p>
        </article>
        <article>
          <h3>Online Tickets</h3>
          <img
            src="phone.png"
            alt="Phone"
            style="width: 170px; height: 170px; margin-right: 15px"
            class="floatLeft"
          />
          <p>
            No need to wait in line anymore and you can go directly to the
            cinema bar or to the cinema hall. All you have to do is show our
            ticket seller the e-ticket you received by email or you can bring it
            printed from home. You can also pick up your e-ticket from one of
            our ATMs in the cinema.
          </p>
        </article>
        <article>
          <h3>24/7 Non-Stop Purchase</h3>
          <img
            src="non-stop.png"
            alt="Non-stop"
            style="width: 170px; height: 170px; margin-right: 15px"
            class="floatLeft"
          />
          <p>
            You can buy your ticket online, anytime, anywhere, 24/7. In just a
            few minutes, you have your seat secured and can enjoy your favorite
            movie with your friends.
          </p>
        </article>
      </section>

      <br /><br />
      <br /><br />

      <section id="about" class="about">
        <h2>About Cinema City</h2>

        <article>
          <p>
            Cinema City is the largest cinema operator in Romania - the company
            has multiplexes in 21 cities in the country: Bucharest, Arad, Bacău,
            Baia Mare, Brăila, Brașov, Buzău, Cluj, Constanța, Deva,
            Drobeta-Turnu Severin, Galați, Iași, Piatra Neamț, Ploiești,
            Pitești, Suceava, Târgu Jiu, Târgu Mureș, Timișoara and Râmnicu
            Vâlcea.
          </p>
          <p>
            Cinema City multiplexes offer an exceptional cinema experience
            through:
          </p>
          <ul>
            <li>255 comfortable cinema halls in 28 locations</li>
            <li>Over 44,000 seats</li>
            <li>Premium ambience, impeccable services</li>
            <li>Latest technology, screens adapted to each hall</li>
            <li>Comfort through superior quality armchairs</li>
            <li>
              The most modern equipment using the renowned Kinoton and Christie
              projectors and Dolby Digital Surround sound.
            </li>
            <li>
              Perfect viewing angles, optimal amphitheater effect in each hall
            </li>
          </ul>
        </article>
      </section>

      <section class="video-container">
        <iframe
          width="660"
          height="1174"
          src="https://www.youtube.com/embed/w8xKO3yG_9U"
          title="DEADPOOL ȘI WOLVERINE = anunț important!"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>

      <section class="newsletter" id="contact">
        <h2>Join Our Newsletter</h2>
        <p>
          Be among the first to find out details about the newest promotions and
          upcoming premieres! Stay up to date with Cinema City's cinematic news
          and don't miss the most interesting moments from the magical world of
          film!
        </p>
        <form>
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">Subscribe</button>
        </form>
      </section>
    </main>
  </body>
</html>
